<!doctype html>
<html lang="en-US" class=" lab-theme-dark">
	
<head>
  <title>Marcus, please shut up</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/25T25Db/logo-yoursite.png">
<meta property="og:image" content="/logo-yoursite.png" />  
<meta property="og:title" content="Marcus Au 9P01"/>  
<meta property="og:description" content="The Diocesan Boys' School (DBS) is a day and boarding Anglican boys' school in Hong Kong, located at 131 Argyle Street, Mong Kok, Kowloon near Mong Kok East ...."/>  
</head>
<body>
<div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">you thought you're smart huh</h3>
<a href='whatsapp://send?text=Text to send withe message: http://www.yoursite.com'>whatsApp</a>
</div>
</body>

<style>
#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
    font-family: impact;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 1s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
	</style>
	

</html>
